<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:drawable="@drawable/edit_text_enabled" android:state_enabled="true" android:state_focused="true"/>
<item android:drawable="@drawable/edit_text_disabled" android:state_enabled="false"/>
    <item android:state_pressed="true"
        android:drawable="@drawable/edit_text_enabled"/>
</selector>